﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>OSR Example Code Software License</title>
</head>
<body>
<h1>OSR Example Code Notice and License</h1>
<div>
<div>
<p>This work (and included software, documentation such as READMEs, or other
related items) is being provided by the copyright holder OSR Open Systems Resources, Inc. and/or other copyright holders under the following license. Do not access or use this software unless you agree to be bound by the terms of this license.</p>

<h2>License</h2>
                     
<p>
By obtaining, using, and/or copying this work, you (the licensee)
agree that you have read, understood, and will comply with the following terms and conditions.</p>

<p>Permission to copy, modify, and distribute this software and its
documentation, with or without modification, for any purpose and without
fee or royalty is hereby granted, provided that you include the following on
ALL copies of the software and documentation or portions thereof, including
modifications:</p>
 
<ul>
<li>The full text of this NOTICE in a location viewable to users of the
redistributed or derivative work.</li>
<li>Any pre-existing intellectual property disclaimers, notices, or terms
and conditions. If none exist, the 
<a href="http://www.osronline.com/page.cfm?name=OSR%20Example%20Code%20Software%20Short%20Copyright%20Notice">OSR Example Code Software Short
Notice</a> should be included within the body of any redistributed or derivative code.</li>
<li>Notice of any changes or modifications to the files, including the date changes were made. (We recommend that you provide URIs to the location from which the code is derived.)</li>
</ul>
 
<h2>Disclaimers</h2>
 
<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE
ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
DOCUMENTATION.</p>
 
<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to the software without specific, written
prior permission. Title to copyright in this software and any associated
documentation will at all times remain with copyright holders.</p>
 
<h2>Notes</h2>
 
<p>This version of the OSR Example Code Notice and License is effective as of 1 January 2010 and supersedes all previous versions to the extent permitted by law.</a></p>
 
<p>Link to this page: <a href="http://www.osronline.com/page.cfm?name=OSR%20Example%20Code%20Software%20License">http://www.osronline.com/page.cfm?name=OSR%20Example%20Code%20Software%20License</a></p>

</div>
</div>
</div>
</div>
</div>
</body>
</html>
