﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>OSR Example Code Software Short Copyright Notice</title>
</head>
<body>
<p>[This notice should be placed within redistributed or derivative software
code when appropriate. This notice became active on January
1 2010]</p>
 
<h1>$name_of_software: $distribution_URI</h1>
<dl>
    <dd>Copyright (c) [$date-of-software] OSR Open Systems Resource,Inc.<br>
      All Rights Reserved.
<BR><BR>
This work is distributed under the OSR Example Code Notice and License which is provided at:<br>http://www.osronline.com/page.cfm?name=OSR%20Example%20Code%20Software%20License<br> in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty<br> of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
    </dd>
</dl>

</body>
</html>
